# Operating_Systems_2425

./: .gitignore  .gitmodules  README.md  build.gradle  import-summary.txt  local.properties
FunesDroid-master/: AndroLeakPR.py  README.md  (+2 more)
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/porfirio/orariprocida2011/activities/: AsyncTaskTest.java  BaseTest.java  NavigationTest.java  OrariProcida2011ActivityTest.java  OrariProcida2011ActivityTest2.java  UIAutomatorAsyncTaskTest.java  UIAutomatorAsyncTaskTestSemaphore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porfirio/orariprocida2011/: AnalyticsApplication.java  BiglietterieDialog.java  Compagnia.java  ConfigData.java  DettagliMezzoDialog.java  DownloadMezziTask.java  FinestraDialog.java  LeggiMeteoTask.java  LeggiSegnalazioniTask.java  Meteo.java  MeteoXMLHandler.java  Mezzo.java  OnRequestWeatherDAO.java  OrariProcida2011Activity.java  ScheduledWeatherDAO.java  ScriviSegnalazioneTask.java  SegnalazioneDialog.java  Taxi.java  TaxiDialog.java  WeatherAPI.java  WeatherDAO.java  WeatherService.java  WeatherUpdate.java
app/src/main/java/com/porfirio/orariprocida2011/Threads/: ReadAlertsThread.java
app/src/main/java/com/porfirio/orariprocida2011/activities/: OrariProcida2011Activity.java
app/src/main/java/com/porfirio/orariprocida2011/dao/: OnRequestWeatherDAO.java  ScheduledWeatherDAO.java  WeatherDAO.java
app/src/main/java/com/porfirio/orariprocida2011/dialogs/: BiglietterieDialog.java  DettagliMezzoDialog.java  SegnalazioneDialog.java  TaxiDialog.java
app/src/main/java/com/porfirio/orariprocida2011/entity/: Alert.java  Compagnia.java  Meteo.java  Mezzo.java  Osservazione.java  Taxi.java
app/src/main/java/com/porfirio/orariprocida2011/obsolete/: ConfigData.java  FinestraDialog.java  MeteoXMLHandler.java
app/src/main/java/com/porfirio/orariprocida2011/services/: WeatherService.java
app/src/main/java/com/porfirio/orariprocida2011/tasks/: DownloadMezziTask.java  DownloadMezziTaskConDelay.java  LeggiMeteoTask.java  LeggiSegnalazioniTask.java  MockDownloadMezziTask.java  ScriviSegnalazioneTask.java
app/src/main/java/com/porfirio/orariprocida2011/test/: TestSuiteAS.java  TestValue.java  TestValues.java
app/src/main/java/com/porfirio/orariprocida2011/threads/: DataUpdate.java  DownloadTransportsHandler.java  ReadAlertsHandler.java  TransportsDAO.java  TransportsUpdate.java  WriteAlertsHandler.java
app/src/main/java/com/porfirio/orariprocida2011/threads/alerts/: Alert.java  AlertUpdate.java  AlertsDAO.java  OnRequestAlertsDAO.java
app/src/main/java/com/porfirio/orariprocida2011/threads/companies/: CompaniesDAO.java  CompaniesUpdate.java  OnRequestCompaniesDAO.java
app/src/main/java/com/porfirio/orariprocida2011/utilities/: LockDeviceRotation.java  MeteoXMLHandler.java
app/src/main/java/com/porfirio/orariprocida2011/utils/: Analytics.java  AnalyticsApplication.java  WeatherAPI.java  WeatherUpdate.java
app/src/main/res/layout/: dettaglimezzo.xml  main.xml  row.xml  segnalazione.xml
app/src/main/res/layout-large/: finestradialog.xml  main.xml
app/src/main/res/layout-normal/: main.xml
app/src/main/res/layout-small/: biglietterie.xml  main.xml  segnalazione.xml  taxi.xml
app/src/main/res/layout-xlarge/: biglietterie.xml  dettaglimezzo.xml  main.xml  segnalazione.xml  taxi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
(+27 files in other folders)
