plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        applicationId "com.porfirio.orariprocida2011"
        minSdkVersion 29
        compileSdk 34
        targetSdkVersion 34
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.porfirio.orariprocida2011'
}

dependencies {
    //implementation files('libs/json-simple-1.1.1.jar')
    //implementation files('libs/libGoogleAnalyticsServices.jar')

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.google.android.gms:play-services-analytics:18.1.0'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.firebase:firebase-database:21.0.0'
}

//android {
//    useLibrary 'org.apache.http.legacy'
//}