apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.porfirio.orariprocida2011"
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.porfirio.orariprocida2011'
}

dependencies {
    //implementation files('libs/json-simple-1.1.1.jar')
    //implementation files('libs/libGoogleAnalyticsServices.jar')

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

//android {
//    useLibrary 'org.apache.http.legacy'
//}