<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtMezzo" android:layout_width="wrap_content" android:text="@string/tampone" android:layout_weight="1" android:layout_height="0dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtPartenza" android:layout_width="fill_parent" android:text="@string/tampone" android:layout_weight="1" android:layout_height="0dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtArrivo" android:layout_width="fill_parent" android:text="@string/tampone" android:layout_weight="1" android:layout_height="0dp"></TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/inviaSegnalazione"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ragione"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnRagioni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/altriDettagliRagione"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtDettagli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnInvia"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/invia" >
</Button>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textConferma" />

    <Button
        android:id="@+id/btnConferma"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.17"
        android:text="@string/Conferma" />
    
</LinearLayout>
